# TestSamgau

./: TestSamgau.sln
TestSamgau/: Program.cs  Startup.cs  TestSamgau.csproj  appsettings.json
TestSamgau.Contracts/Dtos/: UserCreationDto.cs
TestSamgau.Contracts/Parameters/: UserAddParameter.cs  UserEditParameter.cs
TestSamgau.DataAccess/: ApplicationContext.cs  ApplicationContextFactory.cs  TestSamgau.DataAccess.csproj
TestSamgau.DataAccess/Abstract/: EntityProvider.cs  IProvider.cs
TestSamgau.DataAccess/EntityProvider/: EntityUserProvider.cs  IUserProvider.cs
TestSamgau.Models/: Entity.cs  User.cs
TestSamgau/Controllers/: UsersController.cs
TestSamgau/Properties/: launchSettings.json
TestSamgau/Services/: UserService.cs
